# === OPENWEATHER API ===
VITE_WEATHER_API_KEY=b2b2bb500db68bb2f10a9c59dfa6c36a



# === EMAILJS CONFIG ===
VITE_EMAILJS_PUBLIC_KEY=sn7lbqOy87Y3tZlZl
VITE_EMAILJS_SERVICE_ID=service_mmxgtfc
VITE_EMAILJS_TEMPLATE_ID=template_6gqi8fm
